

import {
  FaHtml5,
  FaCss3,
  FaBootstrap,
  FaReact,
  FaGithub,
  FaFigma,
  FaNodeJs,
} from "react-icons/fa";
import { IoLogoJavascript } from "react-icons/io5";
import { RiTailwindCssFill, RiNextjsFill } from "react-icons/ri";
import { SiTypescript, SiMongodb } from "react-icons/si";
import { GrMysql } from "react-icons/gr";
const iconClass = "w-10 h-10";


export const icons = [
  { icon: <RiTailwindCssFill className={`text-[#06B6D4] ${iconClass}`} /> },

  { icon: <FaCss3 className={`text-[#1572B6] ${iconClass}`} /> },
  { icon: <IoLogoJavascript className={`text-[#F7DF1E] ${iconClass}`} /> },
  { icon: <FaHtml5 className={`text-[#E34F26] ${iconClass}`} /> },
  { icon: <FaNodeJs className={`text-[#68A063] ${iconClass}`} /> },

  { icon: <FaBootstrap className={`text-[#7952B3] ${iconClass}`} /> },
  { icon: <FaReact className={`text-[#61DAFB] ${iconClass}`} /> },
  { icon: <SiTypescript className={`text-[#3178C6] ${iconClass}`} /> },
  { icon: <FaGithub className={`text-white ${iconClass}`} /> },
  { icon: <FaFigma className={`text-[#F24E1E] ${iconClass}`} /> },
 { icon: < GrMysql  className={`text-[#F24E1E] ${iconClass}`} /> },

  
  {
    icon: (
      <img src="/Skills/Express.js.png" alt="Express" className="w-10 h-10 " />
    ),
  },
  { icon: <SiMongodb className={`text-[#47A248] ${iconClass}`} /> },

  { icon: <RiNextjsFill className={`text-white ${iconClass}`} /> },
];
